NETWORK_ID=
NETWORK_NAME=
USER_ID=1000
GROUP_ID=1000
USER_NAME=openethereum
GROUP_NAME=openethereum
BASE_PATH=/home/openethereum
ACCOUNT_PASSWORD=
JSONRPC_BASE_URL=http://localhost
JSONRPC_PORT=8545
NETWORK_PORT=8546
WS_PORT=30303
REWRITE_CONFIG_FILES=yes
